class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        Arrays.sort(nums);
        
        Set<List<Integer>> res = new HashSet<>();
        
        for(int i = 0;i<nums.length;i++){
            int j = i + 1;
            int k = nums.length - 1;
            
            while(k >j){
                int sum = nums[j] + nums[k];
                if( sum == - nums[i]){
                    res.add(Arrays.asList(nums[i],nums[j++] ,nums[k--]));
                    
                }
                else if( sum > -nums[i])
                    k--;
                else
                    j++;
            }
        }
        return (new ArrayList<>(res));
    }
}