class Solution {
    public int maxSumSubmatrix(int[][] matrix, int k) {
         int r = matrix.length , c = matrix[0].length, ans = Integer.MIN_VALUE;
        
        int temp[] = new int[r];
        for(int cs = 0 ; cs<c ; cs++)
        {
            Arrays.fill(temp , 0);
            for(int ce = cs ; ce<c ; ce++)
            {
                for(int i=0 ; i<r ; i++)
                {
                    temp[i] += matrix[i][ce];
                }
                ans = Math.max(ans , util(temp, k));
            }
        }
        return ans;
    }
    
    int util(int temp[] , int k)    // Return max sum subarray with sum<=k
    {
        int s = 0 , sum = 0, max = Integer.MIN_VALUE;
        for(int i=0 ; i<temp.length ; i++)
        {
            sum = 0;
            for(int j=i ;j<temp.length ; j++)
            {
                sum += temp[j];
                if(sum<=k && sum>max)
                    max = sum;
            }
        }
        return max;
    }
}