class Solution {
    public int[] twoSum(int[] nums, int target) {
       int [] newArray = new int[2];
        boolean found = false;
        
        for(int i = 0;i<nums.length;i++){
            
            if(found){
                break;
            }
            for(int j = i + 1;j<nums.length;j++){
                if(nums[i] + nums[j] == target){
                    newArray[0] = i;
                    newArray[1] = j;
                    found = true;
                }
            }
        }
        return newArray;
    }
}