class Solution {
    public int[] searchRange(int[] nums, int target) {
        int [] arr = { -1,-1};
         
        int start = bsearch(nums,target,true);
        int end = bsearch(nums,target,false);
        
        arr[0] = start;
        arr[1] = end;
        return arr;
    }
        
        public int bsearch(int[] arr,int target,boolean indexfirst){
            int start = 0;
            int end = arr.length - 1;
            int ans = -1;
            
            while(start <= end){
                int mid = start + (end -start)/2;
                
                if(target< arr[mid]){
                    end = mid - 1;
                }else if(target > arr[mid]){
                    start = mid + 1;
                }else{
                    ans = mid;
                    if(indexfirst)
                        end = mid - 1;
                    else 
                        start = mid + 1;
                }
            }
            return ans;
        }
        
    
}