int start =0;
        int end = nums.length-1;
        while(start<=end){
             int mid = start+(end-start)/2;
        if( nums[mid] == target){
            return mid;
        }
        
        if(nums[mid]>target){
            if(nums[start]<=target){
               end = mid-1;
            }else{
              start = start+1;
            }
        }else{
            if(nums[end]>=target){
                start = mid+1;
            }else{
                end = end-1;
            }
        }
        
        }
        return -1;
        
    }
}