class Solution {
        int max = 0;
        int count = 0;
        
    public int maxAreaOfIsland(int[][] grid) {
        
        int m = grid.length;
        int n = grid[0].length;
        
        for(int i = 0;i<m ;i++){
            for(int j = 0;j<n;j++){
                if(grid[i][j] == 1)
                    count = 0;
                
                countSize(grid,i,j);
                max = Math.max(max,count);
            }
        }
        return max;
    }
    
    public void countSize(int[][] grid,int i ,int j){
        if(i < 0 ||  j< 0 || i >= grid.length || j >= grid[0].length || grid[i][j]  == 0)
            return;
        
        grid[i][j] = 0;
        count ++;
        
        countSize(grid,i+1,j);
        countSize(grid,i-1,j);
        countSize(grid,i,j+1);
        countSize(grid,i,j-1);
    }
}