class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        Set<List<Integer>> set = new HashSet(); 

        for(int i = 0;i<n;i++){
            for(int j = i+1;j<n;j++){
                int k = j +1;
                int l = n -1;
                
                while(k<l){
                int sum = nums[i] + nums[j] + nums[k] + nums[l];
                if(sum == target){
                    set.add(Arrays.asList(nums[i],nums[j],nums[k++],nums[l--]));
                }else if(sum < target)
                    k++;
                else
                    l--;
                }
            }
        }
        return (new ArrayList<>(set));
    }
}