class Solution {
    public int characterReplacement(String s, int k) {
       
        Map<Character, Integer> map = new HashMap<>();
        int left = 0, right = 0;
        int res = 0;
        
        for(right = 0; right<s.length(); right++){
            map.put(s.charAt(right), map.getOrDefault(s.charAt(right), 0)+1);
            int max = Integer.MIN_VALUE;
            for(int val : map.values()){
                max = Math.max(val, max);
            }
            
            while((right-left+1 - max)>k){
                map.put(s.charAt(left),map.get(s.charAt(left))-1);
                left++;
            }
            res = Math.max(res, right-left+1);
        }
        
        return res;
    }
}